a## SOURCE AGENT ##

cernAgent.sources = pandaLogger
cernAgent.channels = esChannel
cernAgent.sinks = esData

cernAgent.sources.pandaLogger.type = org.apache.flume.source.http.HTTPSource
cernAgent.sources.pandaLogger.bind = 0.0.0.0
cernAgent.sources.pandaLogger.port = 8081
cernAgent.sources.pandaLogger.ssl = false
cernAgent.sources.pandaLogger.channels = esChannel

# esChannel
cernAgent.channels.esChannel.type = memory
cernAgent.channels.esChannel.capacity = 50000
cernAgent.channels.esChannel.transactionCapacity = 50000

# esData
cernAgent.sinks.esData.type = org.apache.flume.sink.elasticsearch.ElasticSearchSink
cernAgent.sinks.esData.channel = esChannel
cernAgent.sinks.esData.hostNames=cl-analytics.mwt2.org:9300
cernAgent.sinks.esData.indexName=pandalogger
cernAgent.sinks.esData.indexType=log
cernAgent.sinks.esData.clusterName=voatlasanalytics
cernAgent.sinks.esData.batchSize = 10