# ***** Set root logger level to DEBUG and its only appender to A.
log4j.logger.flume.root.logger=INFO, A
log4j.logger.edu.uchicago.pandalog.parser=debug, A

# ***** A is set to be a ConsoleAppender.
log4j.appender.A=org.apache.log4j.ConsoleAppender
# ***** A uses PatternLayout.
log4j.appender.A.layout=org.apache.log4j.PatternLayout
